SPRING_PROFILES_ACTIVE=dev

DISCOVERY_URL=http://localhost:10920

REDIS_HOST=127.0.0.1
REDIS_PORT=15379

DS_HOST=127.0.0.1
DS_PORT=15413
DS_DATABASE=tr2db
DS_USERNAME=mars
DS_PASSWORD=12qwaszx
DS_SCHEMA=mars

POSTGRES_USER=${DS_USERNAME}
POSTGRES_PASSWORD=${DS_PASSWORD}
PGDATA=/var/lib/postgresql/data/pgdata

JWT_SECRET=e61aa950cd2d3cd7be5503d3f93f3c99a4d3ac1af865a78a95d73752a902509be428352dcf288860e308d581dd85551537dcad2ca37c2446fdc7270321dab50f

LOG_LEVEL=debug
LOG_NAME=mars-core
LOG_DIRECTORY=logs/mars
LOG_MARS_LIB_LEVEL=info
#LOGGING_LEVEL_DATABASE=debug

#LOG_PATH=logs/mars-core.log

#TELEGRAM_BOT_TOKEN=709411539:AAHGXOA0nIOYtcpzIQegY7O0NO7Vzu1Uug0
TELEGRAM_BOT_TOKEN=5477841359:AAEsfQWb6sVmj0oTMTodgpjZyGuTw8PR2FI
TELEGRAM_CORE_POOL=2
TELEGRAM_MAX_POOL=10
TELEGRAM_QUEUE_CAPACITY=100

JPA_SHOW_SQL=false
JPA_OPEN_IN_VIEW=false

ALLOWED_ORIGINS="http://localhost:9011, http://localhost:5173, http://127.0.0.1:5173"

MARS_WITEL=roc
MARS_SHARED_DIRECTORY=D:/TMP/mars

LOGGING_LEVEL_SPRING=warn

# -- Datasource ------------------------------------
MARS_CORE_DATABASE=tr2db-core
MARS_CORE_SCHEMA=mars
# -- End Datasource --------------------------------