SPRING_PROFILES_ACTIVE=dev

MARS_DISCOVERY_PORT=10919

REDIS_HOST=127.0.0.1
REDIS_PORT=15379

DS_HOST=127.0.0.1
DS_PORT=15413
DS_DATABASE=tr2db
DS_USERNAME=mars
DS_PASSWORD=12qwaszx
DS_SCHEMA=mars

POSTGRES_USER=${DS_USERNAME}
POSTGRES_PASSWORD=${DS_PASSWORD}
PGDATA=/var/lib/postgresql/data/pgdata

JWT_SECRET=e61aa950cd2d3cd7be5503d3f93f3c99a4d3ac1af865a78a95d73752a902509be428352dcf288860e308d581dd85551537dcad2ca37c2446fdc7270321dab50f

LOG_LEVEL=debug
LOG_NAME=mars-core
LOG_DIRECTORY=logs/mars
LOG_MARS_LIB_LEVEL=info

TELEGRAM_BOT_TOKEN=5477841359:AAEsfQWb6sVmj0oTMTodgpjZyGuTw8PR2FI
TELEGRAM_CORE_POOL=2
TELEGRAM_MAX_POOL=10
TELEGRAM_QUEUE_CAPACITY=100

ALLOWED_ORIGINS="http://localhost:9011, http://localhost:5173, http://127.0.0.1:5173"

MARS_WITEL=roc
MARS_SHARED_DIRECTORY=D:/TMP/mars

KC_URL=https://auth.scaraz.dev
KC_REALM=mars-dev

KC_CLIENT_ID=mars-api
KC_CLIENT_SECRET=pr4zv9R1vIopKopQW3xbaoUoBVdJAa4g
KC_ADMIN_CLIENT_ID=mars-admin-api
KC_ADMIN_CLIENT_SECRET=5KbnyaWp0WnzDMVvunEa1wb1gTNaViEm

# -- Datasources ------------------------------------
MARS_ADMIN_DS_DATABASE=tr2db-admin
MARS_ADMIN_DS_SCHEMA=mars
# -- End Datasources --------------------------------